# storeDemo

app/: build.gradle
app/src/androidTest/java/com/ireadabc/storedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ireadabc/storedemo/: BaseFragment.java  MainActivity.java
app/src/main/java/com/ireadabc/storedemo/store/fragment/: StoreFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_store.xml
app/src/test/java/com/ireadabc/storedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
